# weixin-java-mp-demo-springboot

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/wx/mp/: Swagger2.java  WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/config/: ImageUrl.java  PostMainDataSourceConfig.java  PostMainProperties.java  RestTemplateConfig.java  Swagger2.java  WxMpConfiguration.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java  WxRedirectController.java
src/main/java/com/github/binarywang/demo/wx/mp/dao/: MpPostmainDao.java
src/main/java/com/github/binarywang/demo/wx/mp/domain/: User.java  VipEntity.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: CardgetHandler.java  MemberCardHandler.java  MenuHandler.java  MsgHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/mycontroller/: memberCardConntroller.java  myMapsend.java  postController.java  test.java
src/main/java/com/github/binarywang/demo/wx/mp/mycontroller2/: myMapsend.java  postController.java  test.java
src/main/java/com/github/binarywang/demo/wx/mp/result/: GlobalEumn.java  GlobalInfo.java  ResultMsg.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/: DeleteFileUtil.java  DownloadPicFromURL.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  ReflexObjectUtil.java  listBean.java
src/main/resources/: application2.yml.template  testlogback-spring.xml
src/main/resources/cs/json/: card.json  createvip.json  opendId.txt  token.txt  优惠卷.json  优惠卷2.json  小程序优惠卷.json  小程序优惠卷2.json  菜单.json
src/main/resources/mapper/postmain/: MpPostmainMapper.xml
src/main/resources/static/css/: activate.css
src/main/resources/static/js/: weui.min.js  wxutil.js
src/main/resources/static/pages/: user2.html
src/main/resources/templates/: activate.html  greet_user.html  myuser.html  user.html  user2.html
src/main/test/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplicationTest.java
